lib/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ app_constants.dart  [Part 2]
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в””в”Ђв”Ђ failures.dart  [Part 2]
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ validators.dart  [Part 2]
в”‚   в””в”Ђв”Ђ theme/
в”‚       в””в”Ђв”Ђ app_theme.dart  [Part 2]
в”њв”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ primary_button.dart  [Part 2]
в”‚       в”њв”Ђв”Ђ error_widget.dart  [Part 2]
в”‚       в””в”Ђв”Ђ loading_widget.dart  [Part 2]
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_entity.dart  [Part 1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_repository.dart  [Part 3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_users_usecase.dart  [Part 4]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_user_usecase.dart  [Part 4]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ update_user_usecase.dart  [Part 4]
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_dto.dart  [Not written]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user_repository_impl.dart  [Part 3]
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user_state.dart  [Part 5]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ user_cubit.dart  [Part 5]
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ user_list_page.dart  [Part 5]
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в””в”Ђв”Ђ user_card.dart  [Part 10]
в”‚   в””в”Ђв”Ђ shipments/
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ shipment_entity.dart  [Part 1]
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ shipment_repository.dart  [Part 3]
в”‚       в”‚   в””в”Ђв”Ђ usecases/
в”‚       в”‚       в”њв”Ђв”Ђ get_shipments_usecase.dart  [Part 4]
в”‚       в”‚       в”њв”Ђв”Ђ get_shipment_usecase.dart  [Part 4]
в”‚       в”‚       в”њв”Ђв”Ђ create_shipment_usecase.dart  [Part 4]
в”‚       в”‚       в””в”Ђв”Ђ update_shipment_usecase.dart  [Part 4]
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shipment_dto.dart  [Part 1]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth_response_dto.dart  [Part 1]
в”‚       в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”‚       в””в”Ђв”Ђ shipment_repository_impl.dart  [Part 3]
в”‚       в””в”Ђв”Ђ presentation/
в”‚           в”њв”Ђв”Ђ bloc/
в”‚           в”‚   в”њв”Ђв”Ђ shipment_state.dart  [Part 5]
в”‚           в”‚   в””в”Ђв”Ђ shipment_cubit.dart  [Part 5]
в”‚           в”њв”Ђв”Ђ pages/
в”‚           в”‚   в””в”Ђв”Ђ shipment_list_page.dart  [Part 5]
в”‚           в””в”Ђв”Ђ widgets/
в”‚               в””в”Ђв”Ђ shipment_card.dart  [Part 10]
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ di/
в”‚   в”‚   в””в”Ђв”Ђ injection_container.dart  [Part 10/11]
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ app_router.dart  [Part 5]
в”‚   в””в”Ђв”Ђ app.dart  [Part 10/11]
в””в”Ђв”Ђ main.dart  [Part 6/10/11]

test/
в”њв”Ђв”Ђ domain/
в”‚   в””в”Ђв”Ђ usecases/
в”‚       в”њв”Ђв”Ђ get_users_usecase_test.dart  [Part 7]
в”‚       в””в”Ђв”Ђ get_shipments_usecase_test.dart  [Part 7]
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”њв”Ђв”Ђ user_repository_impl_test.dart  [Part 7]
в”‚       в””в”Ђв”Ђ shipment_repository_impl_test.dart  [Part 7]
в””в”Ђв”Ђ presentation/
    в”њв”Ђв”Ђ bloc/
    в”‚   в”њв”Ђв”Ђ user_cubit_test.dart  [Part 7]
    в”‚   в””в”Ђв”Ђ shipment_cubit_test.dart  [Part 7]
    в””в”Ђв”Ђ pages/
        в”њв”Ђв”Ђ user_list_page_test.dart  [Part 7]
        в””в”Ђв”Ђ shipment_list_page_test.dart  [Part 7]
